spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=db/changelog/changelog-master.xml

#spring.datasource.password=postgres
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop